<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}ol,ul{list-style:none}body{margin:0;cursor:default;font-size:12px;-webkit-user-select:none;color:#303942;line-height:1}h1{font-size:16px;text-transform:capitalize;margin-bottom:10px;font-weight:500}h2{font-size:14px;margin-bottom:10px;font-weight:400}h2 span{font-style:italic;font-weight:300}i{font-style:italic;font-weight:300}.platform-linux{font-family:Roboto,Ubuntu,Arial,sans-serif}.platform-mac{font-family:'.SFNSDisplay-Regular','Helvetica Neue','Lucida Grande',sans-serif}.platform-windows{font-family:'Segoe UI',Tahoma,sans-serif}

    :root {
        --darkThemeBG: #212121;
        --darkThemeText: #b5bec8;
        --error: #e7383e;
        --lightThemeBG: #FFFFFF;
        --lightThemeText: #303942;
        --primary: #008bc1;
        --primaryActive: #00a1df;
        --primaryHighlight: #afc9f8;
        --whiteText: #FFFFFF;
    }

    body.dark {
        background-color: var(--darkThemeBG);
        color: var(--darkThemeText);
    }

    body.default, body.light {
        background-color: var(--lightThemeBG);
        color: var(--lightThemeText);
    }

    body {
        padding: 1.5em;
        font-family: "Open Sans Light", sans-serif;
        font-size: 0.9em;
        font-weight: 300;
    }

    section.clear-options {
        padding: 0.5em 0;
        margin: 1em 0;
    }

    #clear-button {
        margin: 0 1.3em 1em 0;
    }

    section.clear-options input,
    section.clear-options>select,
    #clear-button {
        float: right;
    }

    label {
        display: block;
        padding: 0.2em 0;
    }

    label:hover {
        background-color: #EAEFF2;
    }

    .title {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }
    </style>
  </head>

  <body>

    <section class="clear-options">
      <span class="title">Time range to forget:</span>
      <select id="since">
        <option value="hour" selected>Last hour</option>
        <option value="day">Last day</option>
        <option value="week">Last week</option>
        <option value="forever">Forever</option>
      </select>
    </section>

    <section class="clear-options data-types">
      <div class="title" >Type of data to forget:</div>

      <label>Downloads<input type="checkbox" checked="true" data-type="downloads"/></label>
      <label>Cache<input type="checkbox" checked="true" data-type="cache"/></label>
      <label>Passwords<input type="checkbox" data-type="passwords"/></label>
      <label>History<input type="checkbox" checked="true" data-type="history"/></label>
      <label>Plugin data<input type="checkbox" data-type="pluginData"/></label>
      <label>Form data<input type="checkbox" data-type="formData"/></label>
      <label>Cookies<input type="checkbox" data-type="cookies"/></label>
      <label>Service workers<input type="checkbox" data-type="serviceWorkers"/></label>

    </section>

    <input type="button" value="Save preferences" id="save-button"/>

    <script src="browser-polyfill.js"></script>
    <script src="options.js"></script>
  </body>

</html>